/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Arya 12";

    background-color:   @blackC3;
    text-color:         @whiteC17;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    y-offset:       -200;
    border-radius:  24px;
    
    background-color:   @blackC3;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @blackC3;
    border-color:       @whiteC17;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @whiteC17;
}

entry {
    placeholder:        "";
    placeholder-color:  @whiteC17;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   @blackC3;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @whiteC17;
}

element selected normal, element selected active {
    background-color:   @blackC3;
    border-color:       @whiteC17;
    border:         2px;
    border-radius:  16px;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
