[colors]
; BLACK AND WHITE
blackC1   = #05080a
blackC2   = #0A0D0F
blackC3   = #0f1214
blackC4   = #141719
pinkC5    = #fad5d5
pinkC6    = #ffc2d0
redC7     = #ffb7b2
greenC8   = #b9fdcd
yellowC9  = #ffffc6
orangeC10 = #ffe1b1
tealC11   = #C4FFFE
purpleC12 = #d7caed
purpleC13 = #dccff2 	
purpleC14 = #e6d9fc 	
purpleC15 = #f0e3ff 	
pinkC16   = #faedff
whiteC17  = #FAF8F6

; Misc
alert = #955670

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[bar/basebar]
width = 100%
height = 30pt
radius = 12

background = ${colors.black}
foreground = ${colors.whiteC17}

module-margin = 1

line-size = 3pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = "Source Code Pro:size=14;4"
font-1 = "Material Icons:size=18;6"

modules-left = startIcon workspaces
modules-right = screenshot pulseaudio wired-network date powerMenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/startIcon]
type = custom/text
content = " "
content-foreground = ${colors.whiteC17}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/workspaces]
type = internal/xworkspaces

label-active = "%name%"
label-active-underline= ${colors.whiteC17}
label-active-padding = 1

label-occupied = "%name%"
label-occupied-padding = 1

label-urgent = "%name%"
label-urgent-background = ${colors.whiteC17}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-padding = 1

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
use-ui-max = true

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%%"
format-volume-foreground = ${colors.pinkC5}

label-muted = " [muted]"
label-muted-foreground = ${colors.pinkC5}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

click-right = pavucontrol

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = [%H:%M:%S] [%d/%m/%y]

label = " %date%"
label-foreground = ${colors.purpleC12}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/powerMenu]
type = custom/menu
expand-right = true

label-open = " "
label-open-foreground = ${colors.redC7}
label-close = ""
label-close-foreground = ${colors.redC7}

menu-0-0 = " "
menu-0-0-foreground = ${colors.redC7}
menu-0-0-exec = i3lock
menu-0-0-padding = 1

menu-0-1 = ""
menu-0-1-foreground = ${colors.redC7}
menu-0-1-exec = reboot
menu-0-1-padding = 1

menu-0-2 = ""
menu-0-2-foreground = ${colors.redC7}
menu-0-2-exec = poweroff
menu-0-2-padding = 1

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/wired-network]
type = internal/network
interface = enp0s31f6
interface-type = wired

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %local_ip%"
label-connected-foreground = ${colors.tealC11}
label-disconnected = " [not connected]"
label-disconnected-foreground = ${colors.tealC11}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/wireless-network]
type = internal/network
interface = wlan1
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = " %essid%"
label-connected-foreground = ${colors.tealC11}
label-disconnected = " [not connected]"
label-disconnected-foreground = ${colors.tealC11}

; Only applies if <ramp-signal> is used
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e
ramp-signal-5 = f

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 2
format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.charging}
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/screenshot]
type = custom/text
content = ""
content-foreground = ${colors.purpleC15}
click-left = flameshot gui

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
